# kx-map-studio

./: .editorconfig  .gitignore  KXMapStudio.sln  LICENSE.md  README.md  generate_gw2_data.ps1
KXMapStudio.App/: AllMapRects.json  AllWaypoints.json  App.xaml  App.xaml.cs  KXMapStudio.App.csproj  hotkeys.json
KXMapStudio.App/Actions/: ActionType.cs  AddMarkerAction.cs  DeleteMarkersAction.cs  InsertMarkerAction.cs  ReorderMarkersAction.cs
KXMapStudio.App/Behaviors/: DataGridSelectedItemsBehavior.cs
KXMapStudio.App/Converters/: BooleanToVisibilityInverterConverter.cs  MapIdToNameConverter.cs
KXMapStudio.App/Models/: GitHubRelease.cs
KXMapStudio.App/Services/: CoordinateConverterService.cs  DirtyStateTracker.cs  GlobalHotkeyService.cs  HistoryService.cs  HotkeyConfig.cs  IAction.cs  IDialogService.cs  IDirtyStateTracker.cs  IFeedbackService.cs  IMarkerCrudService.cs  ISavePromptService.cs  MapDataService.cs  MarkerCrudService.cs  MumbleService.cs  PackService.cs  PackWriterService.cs  SavePromptService.cs  SnackbarFeedbackService.cs  UpdateService.cs  WaypointFinderService.cs  WpfDialogService.cs
KXMapStudio.App/Services/Pack/: ArchivePackLoader.cs  CategoryBuilder.cs  DirectoryPackLoader.cs  IPackLoader.cs  MarkerXmlParser.cs  PackLoader.cs  PackLoaderFactory.cs  (+1 more)
KXMapStudio.App/State/: IPackStateService.cs  PackStateService.Workspace.cs  PackStateService.cs  WorkspaceManager.cs
KXMapStudio.App/Utilities/: Constants.cs
KXMapStudio.App/ViewModels/: MainViewModel.Commands.cs  MainViewModel.Events.cs  MainViewModel.cs
KXMapStudio.App/Views/: LiveDataView.xaml  LiveDataView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainView.xaml  MainView.xaml.cs  PropertyEditorView.xaml  PropertyEditorView.xaml.cs  SidePanelView.xaml  SidePanelView.xaml.cs  StatusBarView.xaml  StatusBarView.xaml.cs  WelcomeScreenView.xaml  WelcomeScreenView.xaml.cs
(+11 files in other folders)
