<UserControl x:Class="KXMapStudio.App.Views.PropertyEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KXMapStudio.App.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="5" Padding="5" UniformCornerRadius="4">
        <StackPanel>
            <TextBlock Text="Marker Properties" 
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                       Margin="8,8,8,16"/>

            <Grid Margin="8,0,8,12">
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:HintAssist.Hint="Map ID"
                         materialDesign:HintAssist.HelperText="{Binding MapName}"
                         Text="{Binding MapId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Padding="0 0 32 0" />

                <Button Style="{StaticResource MaterialDesignIconButton}"
                        Command="{Binding OpenMapWikiCommand}"
                        ToolTip="View map on the Guild Wars 2 Wiki"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,4,8">
                    <materialDesign:PackIcon Kind="BookOpenPageVariantOutline" />
                </Button>
            </Grid>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="X Coordinate"
                     Text="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="8,0,8,12"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Y Coordinate"
                     Text="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="8,0,8,12"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Z Coordinate"
                     Text="{Binding Z, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="8,0,8,12"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Type (Category Path)"
                     Text="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Margin="8,0,8,8"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Source File"
                     Text="{Binding SourceFile, Mode=OneWay}" 
                     IsReadOnly="True"
                     Margin="8,0,8,8"/>

            <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="GUID"
                     Text="{Binding GuidFormatted, Mode=OneWay}"
                     IsReadOnly="True"
                     Margin="8,16,8,8"
                     Visibility="{Binding IsSingleMarkerSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!-- Waypoint Tools -->
            <materialDesign:Card Margin="8,16,8,8" Padding="8" UniformCornerRadius="4"
                                 Visibility="{Binding IsWaypointInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel>
                    <TextBlock Text="Waypoint Tools" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Margin="0,0,0,8"/>
                    <TextBlock Text="{Binding NearestWaypointName, StringFormat='Nearest WP: {0}'}"
                               TextWrapping="Wrap"
                               Visibility="{Binding IsWaypointInfoVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                        <Button Content="Copy WP Link" 
                                Command="{Binding CopyWaypointLinkCommand}"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Margin="0,0,8,0"/>
                        <Button Command="{Binding ViewWaypointOnWebMapCommand}"
                                ToolTip="View on maps.gw2.io"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="MapSearchOutline" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
